{
  "name": "ws-switch",
  "version": "1.2.0",
  "description": "Switches incomming WebSocket-requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaegerMa/ws-switch.js.git"
  },
  "keywords": [
    "ws",
    "websocket",
    "switch"
  ],
  "author": "JaegerMa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaegerMa/ws-switch.js/issues"
  },
  "homepage": "https://github.com/JaegerMa/ws-switch.js#readme"
}
